# env file contains Environment Varible
# Database Connection String, password
PORT =3000

MONGO_URI=mongodb+srv://tutorial:Phamvanquan19@cluster0.xmcjd4z.mongodb.net/NodeJSTutorial2023?retryWrites=true&w=majority